<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
  

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>112寝室</title>
    <style>
        /*  *{
            padding: 0;
            margin: 0;
        } */
        .class1 {
            font: 60px 微软雅黑, 楷体, 黑体;
            color: #9696fa;
            text-shadow: 3px 3px gray;
            text-align: center;
        }

        .class2 {
            font-size: 30px;
            font-family: 微软雅黑, 黑体;
            float: right;
        }

        .class3 {
            height: 60px;
            font-size: 35px;
            line-height: 60px;
            font-family: 楷体, 微软雅黑, 黑体;
            color: #fadcdc;
            background-color: #808080;
            text-align: center;
        }

        input {
            font-size: 30px;
            width: 50px;
            height: 50px;
        }

        table {
            margin: 160px auto;
            box-shadow: 5px 5px gray;
            border-radius: 30px;
            border: 3px solid black;
        }

        th,
        td {
            text-align: center;
            font-size: 25px;
        }

        td a {
            text-decoration: none;
        }

        td a:link {
            color: black;
        }

        td a:visited {
            color: purple;
        }

        td a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="class1">112寝室web文化课堂</div>
    <p class="class2"> 第<input type="text" value="5" id="work">次作业 &LessLess;--输入组号</p>
    <table cellpadding="0" cellspacing="0" width="600px" height="300px">
        <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>作业</th>
            </tr>
        </thead>
        <tbody>
            <tr id="1">
                <td>20213638</td>
                <td>余振宇</td>
                <td>男</td>
                <td><a href=2014tianyu.github.io/按钮.html   target="_blank">作业链接</a></td>
            </tr id="2">
            <tr>
                <td>20213639</td>
                <td>曾俊菁</td>
                <td>男</td>
                <td><a href= target="_blank">作业链接</a></td>
            </tr>
            <tr id="3">
                <td>20213640</td>
                <td>宁方昀</td>
                <td>男</td>
                <td><a href= target="_blank">作业链接</a></td>
            </tr>
            <tr id="4">
                <td>20213641</td>
                <td>廖鑫</td>
                <td>男</td>
                <td><a href=target="_blank">作业链接</a></td>
            </tr>
            <tr id="5">
                <td>20213642</td>
                <td>黎嘉洛</td>
                <td>男</td>
                <td><a href= target="_blank">作业链接</a></td>
            </tr>
            <tr id="6">
                <td>20213643</td>
                <td>周嘉旺</td>
                <td>男</td>
                <td><a href= target="_blank">作业链接</a></td>
            </tr>
        </tbody>
    </table>
    <div class="class3">CopyRight Belongs to 112</div>
    <script>
        var z = document.getElementById("work").value;
        var a = document.getElementById("1");
        var b = document.getElementById("2");
        var c = document.getElementById("3");
        var d = document.getElementById("4");
        var e = document.getElementById("5");
        var f = document.getElementById("6");
        ze.onclick = function () {
            switch (z) {
                case 1:
                    a.href = "https://fanyi.baidu.com/"; break;
                    b.href = ""; break;
                    c.href = ""; break;
                    d.href = ""; break;
                    e.href = ""; break;
                    f.href = ""; break;
                case 2:
                    a.href = ""; break;
                    b.href = ""; break;
                    c.href = ""; break;
                    d.href = ""; break;
                    e.href = ""; break;
                    f.href = ""; break;
                case 3:
                    a.href = ""; break;
                    b.href = ""; break;
                    c.href = ""; break;
                    d.href = ""; break;
                    e.href = ""; break;
                    f.href = ""; break;
                case 4:
                    a.href = ""; break;
                    b.href = ""; break;
                    c.href = ""; break;
                    d.href = ""; break;
                    e.href = ""; break;
                    f.href = ""; break;
                case 5:
                    a.href = ""; break;
                    b.href = ""; break;
                    c.href = ""; break;
                    d.href = ""; break;
                    e.href = ""; break;
                    f.href = ""; break;
            }
        }
    </script>
</body>

</html>

 </body>
</html>

